<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julianne Griepp</title>
    <style>
        
        #element1 {
            width:100%;
            position:relative;
            }
        #element2 {
            position:absolute;
            right:37%;
            bottom:0px;
            
        }
        table {
            font-size:2vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            font-weight: 200;
            padding:3vw;
            }
        #link {
            color:white;
            text-decoration:none;
        }
        #link2{
            color:white;
            text-decoration:none;
        }
        h2 {font-family: "Impact", Helvetica, sans-serif;
            font-size: 5vw;
            text-align: center;
        }
        #content1 {
            width:70%;
            margin-left:15%;
            margin-right:15%;
            margin-bottom:8vw;
    
        }
        
       #content3{
            width:30%;
            margin-left:35%;
            margin-right:35%;
            margin-bottom:8vw;
        }
        #content4{
            width:60%;
            margin-left:20%;
            margin-right:20%;
            margin-bottom:8vw;
            }
 
        p{
            text-align:center;
            font-family:"arial", sans-serif;
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            font-weight: 200;
            font-size: 3vw;
        }
        
        @media only screen and (max-width: 1000px)
        { 
            table {
            font-size:3vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            font-weight: 100;
            padding:3vw;
            }
        
        #content3{
            width:60%;
            margin-left:20%;
            margin-right:20%;
            margin-bottom:8vw;}
       
        #content4{
            width:80%;
            margin-left:10%;
            margin-right:10%;
            margin-bottom:8vw;
            }
            #content1 {
            width:90%;
            margin-left:5%;
            margin-right:5%;
    
        }
            }
            
            
        @media only screen and (max-width: 479px){
        #element2 {
            position:absolute;
            right:30%;
            bottom:0px;
            
        }
        
            table {
            font-size:4vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            padding:3vw;
            font-weight:300;
            }
            h2 {font-family: "Impact", Helvetica, sans-serif;
            font-size: 7vw;
            text-align: center;
    }}
         
    </style>
</head>
<body> 
       <div id="element1"> 
           <a href="index.html"><img id="headerimg" src= images/header.png alt="header" width=100%></a>
           <div id="element2">
                <table>
                    <thead>
                        <th><a id="link2" href="index.html">Home</a></th>
                        <th><a id="link2" href="contact.html">Contact</a></th>
                    </thead>
                </table>
            </div>
        </div>
    
        <h2>Color</h2>
    
    <img id="content4" src=images/concept_1.png alt="color concepts">
    <img id="content4" src=images/concept_2.png alt="color concepts">
    <img id="content4" src=images/concept_3.png alt="color concepts">
    <img id="content4" src=images/concept_4.png alt="color concepts">
    
    
        <h2>Environment Design</h2>
    
        <img id="content1" src=images/temple_1.png alt="environment design">
    <img id="content1" src=images/temple_2.png alt="environment design">
    
    <p>3d Styrofoam Spaceship Interior Model</p>
    <br><br>
    
    <img id="content1" src=images/model_1.png alt="styrofoam model">
    <img id="content1" src=images/model_2.png alt="styrofoam model">
    <img id="content1" src=images/model_3.png alt="styrofoam model">
    <img id="content1" src=images/model_4.png alt="styrofoam model">
   
        
</body>
    

</html>
