<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julianne Griepp</title>
    <style>
        
        #element1 {
            width:100%;
            position:relative;
            }
        #element2 {
            position:absolute;
            right:37%;
            bottom:0px;
            
        }
        table {
            font-size:2vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            font-weight: 200;
            padding:3vw;
            
        }
         p{
            text-align:center;
            font-family:"arial", sans-serif;
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            font-weight: 200;
            font-size: 2vw;
             margin-top:8vw;
             
        
        }
        #icon{
            height:3vw;
        }
        #info{
            position:relative;
            bottom:.7vw;
        }
        #link{
            color:black;
            text-decoration:none;
        }
        #link2{
            color:white;
            text-decoration:none;
        }
        @media only screen and (max-width: 479px){
        #element2 {
            position:absolute;
            right:28%;
            bottom:0px;
            
        }
        
            table {
            font-size:4vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            padding:3vw;
            font-weight:300;
            }
            h2 {font-family: "Impact", Helvetica, sans-serif;
            font-size: 10vw;
            text-align: center;
        }
        } 
    </style>
</head>
<body> 
    <div class="page-wrap">
       <div id="element1"> 
           <img id="headerimg" src= images/header.png alt="header" width=100%>
           <div id="element2">
                <table>
                    <thead>
                        <th><a id="link2" href=index.html>Home</a></th>
                        <th><a id="link2" href=contact.html>Contact</a></th>
                    </thead>
                </table>
            </div>
        </div>
   <p>
        commissions are open! <br>
       shoot me an emal <br>
       or message me on social media: <br><br><br>
      
      
       <a id="link" href=https://twitter.com/latrotoxinn><img id="icon" src=images/twitter.png alt="twitter"> <span id="info">@latrotoxinn</span></a><br><br>
            <a id="link" href=https://www.instagram.com/juliannegriepp><img id="icon" src=images/instagram.png alt="instagram"> <span id="info">@juliannegriepp</span></a><br><br>
            <img id="icon" src=images/email.png alt="email"><span id="info"> juliannegriepp@gmail.com</span><br>
        </p>
    </div>
        
   
        
</body>
    

</html>