<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julianne Griepp</title>
    <style>
        
        #element1 {
            width:100%;
            position:relative;
            }
        #element2 {
            position:absolute;
            right:37%;
            bottom:0px;
            
        }
        table {
            font-size:2vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            font-weight: 200;
            padding:3vw;
            }
        #link {
            color:white;
            text-decoration:none;
        }
        h2 {font-family: "Impact", Helvetica, sans-serif;
            font-size: 5vw;
            text-align: center;
        }
        #content1 {
            width:60%;
            margin-left:25%;
            margin-right:15%;
            margin-bottom:8vw;
    
        }
        #content2{
            width:30%;
            margin-left:35%;
            margin-right:35%;
            margin-bottom:8vw;
        }
        #content3{
            width:40%;
            margin-left:25%;
            margin-right:25%;
            margin-bottom:8vw;
        }
        #content4{
            width:60%;
            margin-left:20%;
            margin-right:20%;
            margin-bottom:8vw;
            }
        #content5{
            width:40%;
            margin-left:30%;
            margin-right:30%;
            margin-bottom:8vw;
            }
        #link2{
            color:white;
            text-decoration:none;
        }
        

        
        @media only screen and (max-width: 1000px)
        { 
        #content1 {
            width:90%;
            margin-left:5%;
            margin-right:5%;
    
        }
        #content2{
            width:50%;
            margin-left:25%;
            margin-right:25%;
        }
        #content3{
            width:60%;
            margin-left:20%;
            margin-right:20%;
            margin-bottom:8vw;
        }
            table {
            font-size:3vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            font-weight: 100;
            padding:3vw;
            }
        }
            
            
            
        @media only screen and (max-width: 479px){
        #element2 {
            position:absolute;
            right:28%;
            bottom:0px;
            
        }
        
            table {
            font-size:4vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            padding:3vw;
            font-weight:300;
            }
            h2 {font-family: "Impact", Helvetica, sans-serif;
            font-size: 7vw;
            text-align: center;
        }
        }  
    </style>
</head>
<body> 
       <div id="element1"> 
           <a href="index.html"><img id="headerimg" src= images/header.png alt="header" width=100%></a>
           <div id="element2">
                <table>
                    <thead>
                         <th><a id="link2" href="index.html">Home</a></th>
                        <th><a id="link2" href="contact.html">Contact</a></th>
                    </thead>
                </table>
            </div>
        </div>
    
        <h2>Illustration</h2>
        <img  id="content1" src=images/el-train.png alt="el train illustration" width=90%>
        <img  id="content1" src=images/spacey.png alt="spacey illustration" width=90%>
        <img id="content1" src=images/temple.png alt="temple illustration" width=90%>
        <img  id="content2" src=images/burger.png alt="burger illustration" width=50%>
        <img id="content3" src=images/underpass.png alt="underpass illustration">
        <img id="content2" src=images/poster.png alt="poster illustration">
        <img id="content2" src=images/fake-geek-girls.png alt="fake geek girls book cover illustration">
        <img id="content3" src=images/forget-me-not.png alt="forget me not illustration">
        <img id="content3" src=images/val.png alt="valkyrie illustration">
    
    
    <h2>Inktober 2018</h2>
    
        <img id="content3" src=images/mancrab.png alt="Inktober 1"> 
        <img id="content3" src=images/crabman.png alt="Inktober 2">
        <img id="content3" src=images/skeleton.png alt="Inktober 3">
        <img id="content3" src=images/window.png alt="Inktober 5">
        <img id="content3" src=images/field.png alt="Inktober 4">
   
        
</body>
    

</html>
