<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Julianne Griepp</title>
<style>
#element1{width:100%;position:relative}
#element2{position:absolute;right:37%;bottom:0}table{font-size:2vw;color:white}
th{font-family:"helvetica neue",helvetica,arial,sans-serif;font-weight:200;padding:3vw}
.button{display:block;margin-top:5px;margin-bottom:60px;margin-left:auto;margin-right:auto;width:50%;position:relative;top:50px}
#link2{color:white;text-decoration:none}
    @media only screen and (max-width:1000px){
            table {
            font-size:3vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            font-weight: 100;
            padding:3vw;
            }
        }
        .button{width:70%; margin-top:3px; margin-bottom:40px;}}
    @media only screen and (max-width: 479px){
        .button{width:90%; margin-top:2px; margin-bottom:20px;}
        #element2 {
            position:absolute;
            right:30%;
            bottom:0px;
            
        }
        
            table {
            font-size:4vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            padding:3vw;
            font-weight:300;
            }
            h2 {font-family: "Impact", Helvetica, sans-serif;
            font-size: 10vw;
            text-align: center;
    }}
        } </style>
    
</head>
<body>
<div class=page-wrap>
<div id=element1>
<img id=headerimg src=images/header.png alt=header width=100%>
<div id=element2>
<table>
<thead>
<th><a id=link2 href=index.html>Home</a></th>
<th><a id=link2 href=contact.html>Contact</a></th>
</thead>
</table>
</div>
</div>
<a href=illustration.html><img class=button src=images/Illustration.png alt=illustration></a>
<a href=Sketchbook.html><img class=button src=images/sketchbook.png alt=sketchbook></a>
<a href=concept.html><img class=button src=images/concept.png alt=concept></a>
<a href=studies.html><img class=button src=images/studies.png alt=studies></a>
<a href=sequential.html><img class=button src=images/sequential.png alt=sequential></a>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
