<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julianne Griepp</title>
    <style>
        
        #element1 {
            width:100%;
            position:relative;
            }
        #element2 {
            position:absolute;
            right:37%;
            bottom:0px;
            
        }
        table {
            font-size:2vw;
            color:white;
        }
        th {
            font-family:"helvetica neue", helvetica, arial, sans-serif;
            font-weight: 200;
            padding:3vw;
            }
        #link {
            color:white;
            text-decoration:none;
        }
        h2 {font-family: "Impact", Helvetica, sans-serif;
            font-size: 5vw;
            text-align: center;
        }
        #content1 {
            width:70%;
            margin-left:15%;
            margin-right:15%;
            margin-bottom:8vw;
    
        }
        #content2{
            width:30%;
            margin-left:35%;
            margin-right:35%;
            margin-bottom:8vw;
        }
        #content3{
            width:40%;
            margin-left:25%;
            margin-right:25%;
            margin-bottom:8vw;
        }
        #content4{
            width:60%;
            margin-left:20%;
            margin-right:20%;
            margin-bottom:8vw;
            }
        #link2{
            color:white;
            text-decoration:none;
        }

        
        @media only screen and (max-width: 3000px)
        { 
        #content1 {
            width:90%;
            margin-left:5%;
            margin-right:5%;
    
        }
        #content2{
            width:50%;
            margin-left:25%;
            margin-right:25%;
        }
        #content3{
            width:60%;
            margin-left:20%;
            margin-right:20%;
        }
          #content4 {
            width:80%;
            margin-left:10%;
            margin-right:10%;
              margin-bottom:8vw; }
        }
            
            
        @media only screen and (max-width: 991px)
        {
            
        }  
    </style>
</head>
<body> 
       <div id="element1"> 
           <a id="link2" href="index.html"><img id="headerimg" src= images/header.png alt="header" width=100%></a>
           <div id="element2">
                <table>
                    <thead>
                        <th><a id="link2" href="index.html">Home</a></th>
                        <th><a id="link2" href="contact.html">Contact</a></th>
                    </thead>
                </table>
            </div>
        </div>
    
        <h2>Studies</h2>
        <img  id="content3" src=images/studies_1.png alt="traditional study">
        <img  id="content1" src=images/studies_2.png alt="traditional study">
        <img  id="content3" src=images/studies_3.png alt="traditional study">
        <img  id="content1" src=images/studies_4.png alt="traditional study">
        <img  id="content3" src=images/studies_5.png alt="traditional study">
    <img  id="content1" src=images/studies_6.png alt="traditional study">
    <img  id="content1" src=images/studies_7.png alt="traditional study">
      
    
   
        
</body>
    

</html>